# JenkinsTest

./: DI .NET.sln  Jenkinsfile  VersionInfo.json
DI/: Container.cs  ContainerConfiguration.cs  ContainerErrorCodes.cs  ContainerException.cs  ContainerExtensions.cs  DI.csproj  DependencyKey.cs  EnumerableExtensions.cs  HandlerParameter.cs  IContainer.cs  InstanceActivatedEventArgs.cs
DI.UnitTests/: ContainerExtensionTests.cs  ContainerTests.cs  DI.UnitTests.csproj
DI.UnitTests/TestTypes/: CollectionTypes.cs  DisposableType.cs  ITypeWithCollections.cs  ITypeWithCollectionsByKey.cs  RegisterByBaseTypeTypes.cs  RegisterByConventionTypes.cs  Type1.cs  Type2.cs  Type3.cs  Type4.cs  TypeWithCollections.cs  TypeWithCollectionsByKey.cs  TypeWithConstructors.cs
DI/Helpers/: ContainerHelper.cs
DI/Registrations/: HandlerRegistration.cs  PerRequestRegistration.cs  RegistrationBase.cs  SingletonTypeRegistration.cs  TypeRegistrationBase.cs
Scripts/: UpdateVersion.ps1
