<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Stannieman.DI</AssemblyName>
    <RootNamespace>Stannieman.DI</RootNamespace>
    <Authors>Stan Wijckmans</Authors>
    <Company>Stan Wijckmans</Company>
    <Product>Stannieman DI</Product>
    <Description>A basic and very light weight DI container</Description>
    <Copyright>Copyright © 2020 Stan Wijckmans</Copyright>
    <SignAssembly>true</SignAssembly>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>1.0.0.124</Version>
	<InformationalVersion>1.0.0.124-abcd</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants/>
  </PropertyGroup>

</Project>
