<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Stannieman.DI.UnitTests</AssemblyName>
    <RootNamespace>Stannieman.DI.UnitTests</RootNamespace>
    <Description>Unit tests for Stannieman DI</Description>
    <Authors>Stan Wijckmans</Authors>
    <Company>Stan Wijckmans</Company>
    <Product>Stannieman DI</Product>
    <Copyright>Copyright © 2020 Stan Wijckmans</Copyright>
    <OutputType>Library</OutputType>
	<Version>1.0.0.124</Version>
	<InformationalVersion>1.0.0.124-abcd</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants/>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Microsoft.TestPlatform" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI\DI.csproj" />
  </ItemGroup>

</Project>
